apply plugin: 'com.android.application'

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.steppschuh.mirrordashboard"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 3
        versionName "1.2"
        testInstrumentationRunner 'android.test.InstrumentationTestRunner'
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'MAKER_CHANNEL_KEY', keystoreProperties['MAKER_CHANNEL_KEY']
        it.buildConfigField 'String', 'SLACK_WEBHOOK_URL', keystoreProperties['SLACK_WEBHOOK_URL']
    }
    productFlavors {
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    dexOptions {
        incremental false
        javaMaxHeapSize "2048M"
        preDexLibraries = false
    }
}

repositories {
    maven {
        url  "http://dl.bintray.com/steppschuh/Markdown-Generator"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.google.android.gms:play-services:10.2.1'
    compile 'com.google.firebase:firebase-core:10.2.1'
    compile 'com.google.firebase:firebase-storage:10.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.google.code.gson:gson:2.7'
    compile 'net.steppschuh.markdowngenerator:markdowngenerator:1.3.0.0'
    compile files('libs/slackmessagebuilder.jar')
}

apply plugin: 'com.google.gms.google-services'