# AndroidMirrorDashboard

./: .gitignore  README.md
Source/MirrorDashboard/: .gitignore  build.gradle  gradle.properties
Source/MirrorDashboard/app/: build.gradle
Source/MirrorDashboard/app/src/main/: AndroidManifest.xml
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/: DashboardActivity.java  FaceGraphic.java  FaceTrackerActivity.java  MakerChannelTrigger.java  RequestHelper.java  SlackLog.java  TransitListAdapter.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/camera/: CameraException.java  CameraHelper.java  CameraPictureTakenListener.java  CameraPreviewUpdatedListener.java  CameraSourcePreview.java  GraphicOverlay.java  PictureTakenListener.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/content/: Content.java  ContentManager.java  ContentProvider.java  ContentUpdateException.java  ContentUpdateListener.java  ContentUpdater.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/content/camera/: DeviceCamera.java  Photo.java  PhotoUpdater.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/content/location/: Location.java  LocationListAdapter.java  PlaceTracking.java  SinglePlaceTracking.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/content/tracking/: Location.java  LocationListAdapter.java  PlaceTracking.java  SinglePlaceTracking.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/content/transit/: DeutscheBahn.java  Transit.java  TransitListAdapter.java  Transits.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/content/weather/: Weather.java  YahooWeather.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/firebase/: Analytics.java  Storage.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/pattern/: GenericPatternItem.java  Pattern.java  PatternItem.java  PatternManager.java  PatternMatchedListener.java  PatternRecordedListener.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/pattern/recorder/: GenericPatternRecorder.java  PatternRecorder.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/pattern/recorder/audio/: Amplitude.java  AudioPatternRecorder.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/request/: MakerChannelTrigger.java  RequestHelper.java  SlackLog.java
Source/MirrorDashboard/app/src/main/java/com/steppschuh/mirrordashboard/util/: BitmapUtil.java  ScreenBrightness.java  ScreenUtil.java
Source/MirrorDashboard/app/src/main/res/layout/: camera.xml  dashboard.xml  face_dtection.xml  location.xml  location_item.xml  main.xml  transit.xml  transit_item.xml  weather.xml
Source/MirrorDashboard/app/src/main/res/layout-land/: main.xml
Source/MirrorDashboard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Source/MirrorDashboard/app/src/main/res/values-de/: strings.xml
Source/MirrorDashboard/app/src/main/res/values-w600dp/: dimens.xml
Source/MirrorDashboard/app/src/test/java/com/steppschuh/mirrordashboard/: DeutscheBahnTest.java  PlaceTrackingTest.java  SinglePlaceTrackingTest.java  SlackMessageBuilderTest.java  YahooWeatherTest.java
Source/MirrorDashboard/app/src/test/java/com/steppschuh/mirrordashboard/pattern/: PatternTest.java
Source/MirrorDashboard/backend/: build.gradle
Source/MirrorDashboard/backend/src/main/java/com/steppschuh/mirrorbackend/: MyServlet.java
Source/MirrorDashboard/backend/src/main/webapp/WEB-INF/: web.xml
Source/MirrorDashboard/gradle/wrapper/: gradle-wrapper.properties
