<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/locationDescription"
        android:text="Stephan is at work"
        style="@style/DisplayText" />

    <TextView
        android:id="@+id/locationChange"
        android:text="since 09:15"
        android:layout_toRightOf="@id/locationDescription"
        android:layout_marginLeft="10dp"
        style="@style/DisplayText.Info" />

    <TextView
        android:id="@+id/locationNote"
        android:text="longer than usual"
        android:textSize="@dimen/text_size_small"
        android:layout_toRightOf="@id/locationChange"
        android:layout_marginLeft="20dp"
        android:layout_alignTop="@id/locationChange"
        android:layout_alignBottom="@id/locationChange"
        android:gravity="center|left"
        style="@style/DisplayText.Warning" />

</RelativeLayout>