<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/topLayout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:keepScreenOn="true">

    <include
        android:id="@+id/weather"
        layout="@layout/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </include>

    <include
        android:id="@+id/departures"
        layout="@layout/transit"
        android:layout_marginTop="150dp"
        android:layout_below="@id/weather"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </include>

</RelativeLayout>