<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <TextView
        android:id="@+id/transitDeparture"
        android:text="14:58"
        style="@style/DisplayText" />

    <TextView
        android:id="@+id/transitDestination"
        android:text="Berlin Central Station"
        android:layout_toRightOf="@id/transitDeparture"
        android:layout_marginLeft="20dp"
        style="@style/DisplayText" />

    <TextView
        android:id="@+id/transitNote"
        android:text="5 minutes later"
        android:textSize="@dimen/text_size_small"
        android:ellipsize="end"
        android:layout_toRightOf="@id/transitDestination"
        android:layout_marginLeft="20dp"
        android:maxLines="1"
        android:layout_alignTop="@id/transitDestination"
        android:layout_alignBottom="@id/transitDestination"
        android:gravity="center|left"
        style="@style/DisplayText.Warning" />

</RelativeLayout>