<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/weatherTemperature"
        android:text="23°"
        style="@style/Base.TextAppearance.AppCompat.Display4"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/weatherDescription"
        android:text="currently sunny, later cloudy"
        android:gravity="center|left"
        android:layout_below="@id/weatherTemperature"
        style="@style/DisplayText.Info" />

    <ImageView
        android:id="@+id/weatherIcon"
        android:src="@drawable/weather_cloud_day"
        android:layout_alignBottom="@id/weatherTemperature"
        android:layout_alignTop="@id/weatherTemperature"
        android:layout_toRightOf="@id/weatherTemperature"
        android:layout_marginLeft="20dp"
        android:tint="@android:color/white"
        android:layout_width="150dp"
        android:layout_height="match_parent" />

</RelativeLayout>